<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".LoginActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="@string/emailadress"
        android:fontFamily="@font/hangeulnuri"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="match_parent"
        android:fontFamily="@font/hangeulnuri"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF8A80"
        android:fontFamily="@font/hangeulnuri"
        android:text="로그인"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:layout_marginTop="300dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF"
        android:text="아직 계정이 없으신가요?"
        android:fontFamily="@font/hangeulnuri"
        android:textColor="@android:color/holo_red_light" />


</RelativeLayout>